const int N_BUTTONS = 7; //número total de botões
const int BUTTON_ARDUINO_PIN[N_BUTTONS] = {0,1,2,3,4,5,6}; //* pinos de cada botão conectado diretamente ao Arduino

const int N_LEDS = 7;//número total de leds
const int LEDS_ARDUINO_PIN[N_LEDS] = {7,8,9,10,11,12,13}; //*  pinos dos leds

int buttonCState[N_BUTTONS] = {};// armazena o valor atual do botão
int buttonPState[N_BUTTONS] = {};// armazena o valor anterior do botão

void setup(){
  for (int i = 0; i < N_BUTTONS; i++) {
      pinMode(BUTTON_ARDUINO_PIN[i], INPUT_PULLUP);
    }
    for (int i = 0; i < N_LEDS; i++) {
      pinMode (LEDS_ARDUINO_PIN[i], OUTPUT);
  }
}

void loop() {
  buttons();
}

void buttons(){
	for (int i = 0; i < N_BUTTONS; i++) {
  		buttonCState[i] = digitalRead(BUTTON_ARDUINO_PIN[i]);   // lê os pinos do arduino
		if(digitalRead(BUTTON_ARDUINO_PIN[i]) == LOW){
			{
				delay(300);
				digitalWrite(LEDS_ARDUINO_PIN[i], !digitalRead(LEDS_ARDUINO_PIN[i]));
			} 
		}
    }
}
